l-153	10
bego	100
bego	101
marin	102
metro	103
kashi	104
fili	105
kashi	106
tdom	107
tdom	108
fili	109
l-153	11
svetl	110
svetb	111
prag	112
prag	113
marin	114
goro2	115
goro2	116
marie	117
rech	118
rech	119
marf	120
marf	121
spect	122
vegas	123
svetb	124
atriu	125
altu2	126
zvezd	127
zvezd	128
kursk	129
5aven	13
kursk	130
zolva	131
zolva	132
atriu	133
atriu	134
gagar	135
gagar	136
cher	137
cher	138
testres	138
altu2	139
5aven	14
mega	140
rosto	141
rosto	142
bum	143
bum	144
marie	145
plane	146
plane	147
afimo	148
afimo	149
pokro	15
ryaza	150
ryaza	151
susal	153
avent	156
riodm	157
riodm	158
capit	159
pokro	16
capit	160
avent	161
baum	162
baum	163
torkv	164
torkv	165
shab	166
lenin	167
megbd	168
megbd	169
xl	17
megbd	170
oreho	172
oreho	173
parkp	174
parkp	175
kaley	177
kaley	178
iyunk	179
xl	18
iyunk	180
vesna	181
vesna	182
orlik	183
iyunm	184
iyunm	185
rosto	186
orlik	187
narba	188
narba	189
euro1	19
narba	190
viva	191
viva	192
gogol	193
gogol	194
goro2	195
prazd	196
brest	199
euro1	20
brest	200
otrad	201
otrad	202
perlm	203
perlm	204
krugb	205
krugb	206
tashl	207
tashl	208
raikp	209
rio	21
raikp	210
osenn	211
osenn	212
gogol	213
zigza	214
zigza	215
rumya	216
rumya	217
chist	218
chist	219
rio	22
kompr	220
sushv	221
sushv	222
orbil	223
orbil	224
novos	225
novos	226
reutp	227
reutp	228
moskv	229
maneg	23
moskv	230
afimo	231
gudzo	232
gudzo	233
gudzo	234
svibl	235
vealt	236
vealt	237
vegkr	238
vegkr	239
maneg	24
vorob	240
grval	241
mayak	242
sepas	243
sepas	244
aviam	245
aviam	246
tcvit	248
vdnkh	249
maneg	25
vdnkh	250
yarma	251
shepk	252
novog	253
novog	254
kuzmi	255
kuzmi	256
kuzmi	257
novog	258
vodny	259
vegas	26
vodny	260
vegas	261
vegkr	262
tdomr	269
tdomr	270
tdomm	272
belya	29
belya	30
v21	302
v21	303
v22	304
gorod	31
gorod	32
euro2	33
euro2	34
euro2	35
varsh	36
varsh	37
kraki	38
kraki	39
unive	40
unive	41
unive	42
ereva	43
ereva	45
ladya	46
domod	48
domod	49
kalu2	5
ast	50
xldmi	51
xldmi	52
ladya	53
schel	54
schuk	55
schuk	56
ast	57
schuk	58
avtoz	59
kalu2	6
avtoz	60
avtoz	61
maros	62
maros	63
serdo	64
schel	65
arbat	66
arbat	67
oblak	68
oblak	69
globa	7
altuf	70
krsbs	700
krsbs	701
krgal	702
krgal	703
krozm	704
krozm	705
krglr	706
krglr	707
altuf	71
semen	74
semen	75
semen	76
iridi	77
iridi	78
globa	8
pyatn	80
pyatn	81
ilich	82
ilich	83
galer	84
galer	85
princ	86
princ	87
troyk	88
troyk	89
troyk	90
prazd	91
edlvs	92
metro	93
metro	94
svetl	95
serdo	96
spect	97
edlvs	98
mega	99
testres	999